# This is the configuration file of pensive. If you want to change anything
# like the default CLI editor or the browser, please uncomment and modify
# appropriate lines. 

# Files and directories can have relative or absolute paths:
#DB = pensive.sqlite
#BACKUPDIR = backups
#EXPORTDIR = exports

# Default CLI editor and browser:
#EDITOR = vi
#BROWSER = firefox

# Additional options:
#   If HIGHLIGHT_TAGS is 'True', tags will be highlighted if they appear in
#   entries. This can be disabled by setting it 'False'. FORM2MODE = 1 enables 
#   a compressed layout of entries with a format2 
#HIGHLIGHT_TAGS = True
#FORM2MODE = 0
